<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.msk.smartparkingadmin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        <activity
            android:name="com.msk.smartparkingadmin.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="com.msk.qrcode.CaptureActivity" >
        </activity>
        <activity android:name="com.msk.smartparkingadmin.BookingActivity" >
        </activity>
        <activity android:name="com.msk.smartparkingadmin.LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.msk.smartparkingadmin.BookingOverlapActivity" >
        </activity>
        <activity
            android:name="com.msk.smartparkingadmin.ChargesActivity"
            android:label="@string/title_activity_charges" >
        </activity>
    </application>

</manifest>
