<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/vehicleE">

        <Button
            android:id="@+id/button3"
              android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="3" />

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="2" />

        <Button
            android:id="@+id/button4"
              android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            android:layout_row="4"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="4" />

        <Button
            android:id="@+id/button5"
              android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="5" />

        <Button
            android:id="@+id/button6"
              android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="6" />

        <Button
            android:id="@+id/button7"
              android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="7" />

        <Button
            android:id="@+id/button8"
              android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_row="4"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="8" />
    </GridLayout>

    <EditText
        android:id="@+id/vehicleE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Enter Vehicle number" />

</RelativeLayout>