<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SmartParkingAdmin</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_type">Type</string>
    <string name="msg_default_meta">Metadata</string>
    <string name="msg_default_status">Place QRCode inside the viewfinder rectangle to scan it.</string>
    <string name="msg_default_time">Time</string>
    <string name="button_ok">OK</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="result_text">Found plain text</string>
    <string name="spinner_prompt">Select Level</string>
    <string name="title_activity_charges">ChargesActivity</string>

</resources>
