<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:entries="@array/levels"
        android:prompt="@string/spinner_prompt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignParentTop="true"
        android:text="Vehicle Type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableLeft="@drawable/twowheeler"
            android:text="2 Wheeler" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fourwheeler"
            android:text="4 wheeler" />
    </RadioGroup>

    <EditText
        android:id="@+id/loginE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Vehicle No." >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/mobileE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginE"
        android:layout_alignRight="@+id/loginE"
        android:layout_below="@+id/loginE"
        android:ems="10"
        android:hint="Enter Mobile No"
        android:inputType="phone" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="5" >

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="3" />

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            android:layout_row="4"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_row="1"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_row="2"
            android:background="@color/booked"
            android:onClick="doBooking"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_row="4"
            android:background="@color/available"
            android:onClick="doBooking"
            android:text="8" />
    </GridLayout>

</RelativeLayout>