<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

  <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_centerInParent="true"/>

  <com.msk.qrcode.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/transparent"/>

  <LinearLayout android:id="@+id/result_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/result_view"
                android:visibility="gone"
                android:padding="4dip">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dip">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:gravity="right|center_vertical">

        <ImageView android:id="@+id/barcode_image_view"
                   android:layout_width="160dip"
                   android:layout_height="wrap_content"
                   android:maxWidth="160dip"
                   android:maxHeight="160dip"
                   android:layout_marginBottom="4dip"
                   android:adjustViewBounds="true"
                   android:scaleType="centerInside"/>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView android:id="@+id/format_text_view_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_default_format"
                    android:textColor="@color/result_minor_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingRight="4dip"/>

          <TextView android:id="@+id/format_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/result_minor_text"
                    android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView android:id="@+id/type_text_view_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_default_type"
                    android:textColor="@color/result_minor_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingRight="4dip"/>

          <TextView android:id="@+id/type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/result_minor_text"
                    android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView android:id="@+id/time_text_view_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_default_time"
                    android:textColor="@color/result_minor_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingRight="4dip"/>

          <TextView android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/result_minor_text"
                    android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView android:id="@+id/meta_text_view_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_default_meta"
                    android:textColor="@color/result_minor_text"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingRight="4dip"/>

          <TextView android:id="@+id/meta_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/result_minor_text"
                    android:textSize="14sp"/>

        </LinearLayout>

      </LinearLayout>

      <ScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView android:id="@+id/contents_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/result_text"
                    android:textColorLink="@color/result_text"
                    android:textSize="22sp"
                    android:paddingLeft="12dip"
                    android:autoLink="web"/>

          <TextView android:id="@+id/contents_supplement_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/result_text"
                    android:textColorLink="@color/result_text"
                    android:textSize="14sp"
                    android:padding="24dip"
                    android:autoLink="web"
                    android:clickable="true"/>

        </LinearLayout>

      </ScrollView>

    </LinearLayout>

    <LinearLayout android:id="@+id/result_button_view"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">

      <Button android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="14sp"
              android:visibility="gone"/>

      <Button android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="14sp"
              android:visibility="gone"/>

      <Button android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="14sp"
              android:visibility="gone"/>

      <Button android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="14sp"
              android:visibility="gone"/>

      

    </LinearLayout>

  </LinearLayout>

  <TextView android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/transparent"
            android:text="@string/msg_default_status"
            android:textColor="@color/status_text"
            android:textSize="14sp"/>

</FrameLayout>
